[all]
master-00 ansible_host=192.168.1.200 etcd_member_name=etcd1
master-01 ansible_host=192.168.1.201 etcd_member_name=etcd2
master-02 ansible_host=192.168.1.202 etcd_member_name=etcd3
worker-00 ansible_host=192.168.1.210
worker-01 ansible_host=192.168.1.211
worker-02 ansible_host=192.168.1.212

[kube_control_plane]
master-00
master-01
master-02

[etcd]
master-00
master-01
master-02

[kube_node]
worker-00
worker-01
worker-02

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
