[ssh_connection]

[defaults]
timeout = 60
remote_user=core
host_key_checking=false
deprecation_warnings=false

library       = ./library/:./kubespray/library/
roles_path    = ./roles/:./kubespray/roles/
