[defaults]
inventory = ./inventory
callbacks_enabled = ansible.posix.timer,ansible.posix.profile_roles,minimal,profile_tasks
roles_path = roles:kubespray/roles
library = ./kubespray/library

remote_user=core
private_key_file = $HOME/.ssh/id_core

deprecation_warnings = False
host_key_checking = False

force_valid_group_names = ignore
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 86400
stdout_callback = default
display_skipped_hosts = no
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
retries = 10
timeout = 30

[inventory]
ignore_patterns = artifacts, credentials
